# playing-with-quarkus-monolith-book-code

./: README.md  azure-pipelines.yml  pom.xml
src/main/docker/: Dockerfile.fast-jar  Dockerfile.multistage  Dockerfile.native  app.yaml  app.yml
src/main/docker/realms/: quarkushop-realm-realm.json
src/main/java/com/targa/labs/quarkus/myboutique/common/: Web.java
src/main/java/com/targa/labs/quarkus/myboutique/domain/: AbstractEntity.java  Address.java  AuditingEntityListener.java  Cart.java  Category.java  Customer.java  Order.java  OrderItem.java  Payment.java  Product.java  Review.java
src/main/java/com/targa/labs/quarkus/myboutique/domain/enumeration/: CartStatus.java  OrderStatus.java  PaymentStatus.java  ProductStatus.java
src/main/java/com/targa/labs/quarkus/myboutique/repository/: CartRepository.java  CategoryRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ReviewRepository.java
src/main/java/com/targa/labs/quarkus/myboutique/service/: AddressService.java  CartService.java  CategoryService.java  CustomerService.java  OrderItemService.java  OrderService.java  PaymentService.java  ProductService.java  ReviewService.java
src/main/java/com/targa/labs/quarkus/myboutique/web/: CartResource.java  CategoryResource.java  CustomerResource.java  OrderItemResource.java  OrderResource.java  PaymentResource.java  ProductResource.java  ReviewResource.java
src/main/java/com/targa/labs/quarkus/myboutique/web/dto/: AddressDto.java  CartDto.java  CategoryDto.java  CustomerDto.java  OrderDto.java  OrderItemDto.java  PaymentDto.java  ProductDto.java  ReviewDto.java
src/main/java/com/targa/labs/quarkushop/domain/: AbstractEntity.java  Address.java  AuditingEntityListener.java  Cart.java  Category.java  Customer.java  Order.java  OrderItem.java  Payment.java  Product.java  Review.java
src/main/java/com/targa/labs/quarkushop/domain/enumeration/: CartStatus.java  OrderStatus.java  PaymentStatus.java  ProductStatus.java
src/main/java/com/targa/labs/quarkushop/health/: KeycloakConnectionHealthCheck.java
src/main/java/com/targa/labs/quarkushop/repository/: CartRepository.java  OrderRepository.java
src/main/java/com/targa/labs/quarkushop/security/: TokenService.java  UserResource.java
src/main/java/com/targa/labs/quarkushop/security/barbarus/: BarbarusLoginDto.java  BarbarusProperties.java  BarbarusResource.java  EventsListener.java  EventsPublisher.java  LoginRequestEvent.java  SseEmitter.java  UsernameNotFoundException.java
src/main/java/com/targa/labs/quarkushop/service/: AddressService.java  CartService.java  CategoryService.java  CustomerService.java  OrderItemService.java  OrderService.java  PaymentService.java  ProductService.java  ReviewService.java
src/main/java/com/targa/labs/quarkushop/web/: CartResource.java  CategoryResource.java  CustomerResource.java  OrderItemResource.java  OrderResource.java  PaymentResource.java  ProductResource.java  ReviewResource.java  UserResource.java
src/main/java/com/targa/labs/quarkushop/web/config/: OpenApiConfig.java
src/main/java/com/targa/labs/quarkushop/web/dto/: AccessTokenDto.java  BarbarusLoginDto.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__Init_app.sql  V1.1__Insert_samples.sql  V1__init_app.sql
src/main/resources/resources/: index.html
src/test/java/com/targa/labs/quarkus/myboutique/utils/: TestContainerResource.java
src/test/java/com/targa/labs/quarkus/myboutique/web/: CartResourceIT.java  CartResourceTest.java  CategoryResourceIT.java  CategoryResourceTest.java  CustomerResourceIT.java  CustomerResourceTest.java  OrderItemResourceIT.java  OrderItemResourceTest.java  OrderResourceIT.java  OrderResourceTest.java  PaymentResourceIT.java  PaymentResourceTest.java  ProductResourceIT.java  ProductResourceTest.java  ReviewResourceIT.java  ReviewResourceTest.java
src/test/java/com/targa/labs/quarkushop/security/barbarus/: SseEmitterTest.java
src/test/java/com/targa/labs/quarkushop/utils/: KeycloakRealmResource.java  TestContainerResource.java
src/test/java/com/targa/labs/quarkushop/web/: CartResourceTest.java  CategoryResourceTest.java  CustomerResourceTest.java  OrderItemResourceTest.java  OrderResourceTest.java  PaymentResourceTest.java  ProductResourceTest.java  ReviewResourceTest.java
src/test/resources/: application.properties
